# PuntoVenta

./: PuntoVenta.sln
PuntoVenta/: Program.cs  PuntoVenta.csproj  Startup.cs  _Imports.razor  appsettings.json
PuntoVenta/AppDbContext/: Context.cs
PuntoVenta/Data/: WeatherForecast.cs  WeatherForecastService.cs  punto_venta.db  punto_venta.db-shm  punto_venta.db-wal
PuntoVenta/Migrations/: 20201112151024_Creacion_Base_De_Datos.Designer.cs  20201112151024_Creacion_Base_De_Datos.cs  20201112194120_Adding_LastName_Client.Designer.cs  20201112194120_Adding_LastName_Client.cs  20201113131620_Creando_Base_De_Datos_V2.Designer.cs  20201113131620_Creando_Base_De_Datos_V2.cs  20201113173515_Cambio_Nombre_Campos_Db.Designer.cs  20201113173515_Cambio_Nombre_Campos_Db.cs  20201116130325_Falto_Campo_Total.Designer.cs  20201116130325_Falto_Campo_Total.cs  ContextModelSnapshot.cs
PuntoVenta/Models/: Brand.cs  Category.cs  Client.cs  Product.cs  Sale.cs  SaleDetail.cs
PuntoVenta/Pages/: FetchData.razor  Index.razor  PruebaAutocomplete.razor  _Host.cshtml
PuntoVenta/Pages/Brands/: BrandRecord.razor
PuntoVenta/Pages/Categories/: CategoryRecord.razor
PuntoVenta/Pages/Clients/: ClientRecord.razor
PuntoVenta/Pages/Products/: ProductRecord.razor
PuntoVenta/Pages/Records/: Category.razor  Component.razor
PuntoVenta/Pages/Sales/: SaleRecord.razor
PuntoVenta/Properties/: launchSettings.json
PuntoVenta/Repository/: IMasterRepository.cs
PuntoVenta/Services/: BrandServices.cs  CategoryServices.cs  ClientServices.cs  ProductServices.cs  SaleServices.cs
PuntoVenta/Shared/: MainLayout.razor  NavMenu.razor
(+39 files in other folders)
